{
  "version": 2,
  "functions": {
    "api/optimized.py": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "api/optimized.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/optimized.py"
    }
  ]
}
